#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 04 08:57:49 MDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=baggagenotifier.xml,global-config.xml
domain=default
